{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:sql}/src/infrastructure/database/BBDD.db",
      "name": "Users"
    }
  ]
}
